1489  sudo cp  /etc/ssh/ssh_config  /etc/ssh/ssh_config.back
 1490  sudo vi  /etc/ssh/ssh_config  
 1491  sudo service ssh restart
 1492  sudo vi  /etc/ssh/ssh_config  
 1493  sudo service ssh restart
 1494  sudo mkdir -p /home/ftp
 1495  sudo chmod -R 705 /home/ftp/
 1496  sudo service ssh restart
 1497  sudo groupadd ftp
 1498  sudo mkdir -p /home/bot
 1499  useradd -s /bin/false -d /home/bot -g ftp bot
 1500  sudo useradd -s /bin/false -d /home/bot -g ftp bot
 1501  sudo passwd bot
 1502  ls -al /home/
 1503  ls -al /home/bot/
 1504  sudo mkdir -p /home/ftp/bot
 1505  ls -al /home/ftp/
 1506  ls -al /home/ftp/bot/
 1507  sudo mkdir -p /home/ftp/bot/dump
 1508  sudo chown -R  bot /home/ftp/bot/dump/
 1509  ls -al /home/ftp/bot/
 1510  sudo touh /home/ftp/bot/fichi.cnf
 1511  sudo touch /home/ftp/bot/fichi.cnf
 1512  su -u bot
 1513  sudo  -u bot cat /home/ftp/bot/fichi.cnf 
 1514  sudo vi /home/ftp/bot/fichi.cnf
 1515  sudo  -u bot cat /home/ftp/bot/fichi.cnf 
 1516  sudo  -u roughiz cat /home/ftp/bot/fichi.cnf 
 1517  sudo ls -al /home/ftp/bot/
 1518  sudo touch /home/ftp/bot/dump/test.test
 1519  sudo ls -al /home/ftp/bot/
 1520  sudo ls -al /home/ftp/bot/dump/
 1521  sudo -u bot touch /home/ftp/bot/dump/test2.tst
 1522  sudo ls -al /home/ftp/bot/dump/
 1523  sudo -u roughiz touch /home/ftp/bot/dump/test2.tst
 1524  sudo -u bot touch /home/ftp/bot/test.test
 1525  sudo -u ftp touch /home/ftp/bot/test.test
 1526  sudo -u roughiz touch /home/ftp/bot/test.test
 1527  sudo -help
 1528  sudo -h
 1529  su -h
 1530  sudo ls -al /home/ftp/bot/
 1531  sudo ls -al /home/ftp/
 1532  sudo ls -al /home/
 1533  sudo mkdir /home/bot/.ssh
 1534  ls /home/.ss
 1535  ls /home/roughiz/.ssh/
 1536  sudo ssh-keygen 
 1537  ls /home/bot/.ssh/
 1538  cat ~/.ssh/a
 1539  sudo vi /home/bot/.ssh/authorized_keys
 1540  cat id_rsa_bot.pub 
 1541  vi id_rsa_bot.pub 
 1542  cat id_rsa_bot.pub 
 1543  sudo vi /home/bot/.ssh/authorized_keys
 1544  sudo chown -R bot /home/bot/.ssh
 1545  sudo ls -al /home/bot/.ssh/
 1546  sudo ls -al /home/bot/.ssh
 1547  sudo ls -al /home/bot/
 1548  sudo service ssh restart
 1549  sudo systemctl restart ssh
 1550  sftp bot@192.168.43.99
 1551  ssh roughiz@192.168.43.99
 1552  ln -h
 1553  ln -help
 1554  ln --h
 1555  sudo ln id_rsa_bot /var/www/html/malware/id_rsa
 1556  sudo ln id_rsa_bot.pub /var/www/html/malware/id_rsa.pub
 1557  #sudo ln ../bot /var/www/html/malware/bot.py
 1558  sudo rm /var/www/html/malware/bot.py 
 1559  sudo ln ../bot /var/www/html/malware/bot.py
 1560  sudo ln ../bot.py /var/www/html/malware/bot.py
 1561  python b
 1562  cd ..
 1563  python bot
 1564  python bot.py 
 1565  sudo -u bot vi /home/bot/.ssh/authorized_keys 
 1566  sudo -u bot cat /home/bot/.ssh/authorized_keys 
 1567  sudo -u bot ls -al  /home/bot/.ssh 
 1568  sudo ls -al /home/bot/
 1569  sudo ls -al /home/ftp/bot/
 1570  sudo netstat -lapute | grep 22
 1571  sudo service ssh status
 1572  sudo vi  /etc/ssh/ssh_config  
 1573  sudo service ssh restart
 1574  sudo service ssh status
 1575  sudo vi  /etc/ssh/sshd_config 
 1576  sudo service ssh restart
 1577  sudo service ssh status
 1578  sudo vi  /etc/ssh/ssh_config  
 1579  sudo vi  /etc/ssh/sshd_config 
 1580  sudo service ssh restart
 1581  sudo systemctl status ssh.service
 1582  sudo vi  /etc/ssh/sshd_config 
 1583  sudo service ssh restart
 1584  sudo vi /usr/lib/openssh/sftp-server
 1585* sudo vi /usr/lib/openssh/
 1586  sudo vi  /etc/ssh/sshd_config 
 1587  sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.back
 1588  sudo service ssh restart
 1589  sudo systemctl status ssh.service
 1590  sudo vi  /etc/ssh/sshd_config 
 1591  sudo service ssh restart
 1592  sudo service ssh status
 1593  cat /home/ftp/bot/dump/
 1594  cat /home/ftp/bot/dump/tt/test 
 1595  history | grep sudo 
 1596  history | grep sudo vi /etc/ssh/ssh_config
 1597  history | grep "sudo vi /etc/ssh/ssh_config"
 1598  touch history
 1599  history > history 
